---
layout: default
title: "Moments that Saved Anime"
categories:
    - anime
permalink: /animeMoments/
---

Anime refers to a specific form of media - hand-drawn or computer-generated animated shows that originate from Japan. Anime differ from western animation productions in various aspects - art style, themes, target audience, etc. Anime have a distinct 2D style that has a particular appeal and that sets it apart from computer generated animation. The themes explored in anime are often very serious, ranging from shows like [Neon Genesis Evangelion](https://myanimelist.net/anime/30/Neon_Genesis_Evangelion) and [Serial Experiments Lain](https://myanimelist.net/anime/339/Serial_Experiments_Lain) that focus on the human psyche and depression, to more modern shows like [Death Note](https://myanimelist.net/anime/1535/Death_Note), [Code Geass](https://myanimelist.net/anime/1575/Code_Geass__Hangyaku_no_Lelouch) and [Attack on Titan](https://myanimelist.net/anime/16498/Shingeki_no_Kyojin) that deal with topics like racism, genocide and the subjective nature of morality. Some very popular and mainstream anime include Dragon Ball, Pokémon and Naruto. 

Here are some moments in various anime series that have become iconic over the years and that portray the depth, intrigue and beauty of storytelling in this form of media. I have restricted myself to one moment per show, for the sake of versatility. 

**Needless to say, there will be huge spoilers. You have been warned.**

## Fruits Basket 2019: The Final
_"Lets make footprints in the snow together."_
<video style="width:100%;" controls>
  <source src="/assets/videos/machi.mp4" type="video/mp4">
</video>

Fruits Basket is a series that I hold very close to my heart, particularly for the drama and romance aspects. In the final season, it is clear that all the various characters are moving beyond their insecurities into the outside world, forging new relations. In the quest to lend meaning to his life, Yuki finds a kindred broken soul in **Machi Kuragi**. 

## Kaguya Sama: Love is War!
_"A once-in-a-lifetime wish from me to you."_
<video style="width:100%;" controls>
  <source src="/assets/videos/stanford.mp4" type="video/mp4">
</video>

## Hunter x Hunter
_"Komugi, are you there?"_
<video style="width:100%;" controls>
  <source src="/assets/videos/name.mp4" type="video/mp4">
</video>

## Clannad After Story
_"It's the one you chose and bought for me."_
<video style="width:100%;" controls>
  <source src="/assets/videos/ushio-father.mp4" type="video/mp4">
</video>

## Steins Gate
_ "You are about to begin... the longest and most imporant ... 3 weeks of your life"_
<video style="width:100%;" controls>
  <source src="/assets/videos/weeks.mp4" type="video/mp4">
</video>

## Naruto Shippuden
_"I, Madara, declare you the strongest."_
<video style="width:100%;" controls>
  <source src="/assets/videos/predicted.mp4" type="video/mp4">
</video>

## Code Geass: Lelouch of the Rebellion 2
_"And that... Yes. is the Zero requiem."_
<video style="width:100%;" controls>
  <source src="/assets/videos/requiem.mp4" type="video/mp4">
</video>


## Attack on Titan Season 3 Part 2
_"I keep moving forward..."_
<video style="width:100%;" controls>
  <source src="/assets/videos/kruger.mp4" type="video/mp4">
</video>
