---
title: "Our work on the single-channel Kondo problem has been published in Phys. Rev. B"
permalink: /kondo1ck/
tags:
  - Kondo model
  - impurity models
categories:
  - manuscript
  - update
---

We analyze the single-channel Kondo model using the recently developed unitary renormalization-group (URG) method and obtain a comprehensive understanding of the Kondo screening cloud. The fixed-point low-energy Hamiltonian enables the computation of a plethora of thermodynamic quantities (specific heat, susceptibility, Wilson ratio, etc.) as well as spectral functions, all of which are found to be in good agreement with known results. By integrating out the impurity, we obtain an effective Hamiltonian for the excitations of the electrons comprising the Kondo cloud. This is found to contain both k-space number diagonal (Fermi liquid) and off-diagonal four-fermion scattering terms.

Our conclusions are reinforced by a URG study of the two-particle entanglement and many-body correlations among members of the Kondo cloud and impurity. The entanglement between the impurity and a cloud electron, as well as between any two cloud electrons, is found to increase under flow towards the singlet ground state at the strong-coupling fixed point. Both the number diagonal and off-diagonal correlations within the conduction cloud are also found to increase as the impurity is screened under the flow, and the latter are found to be responsible for the macroscopic entanglement of the Kondo-singlet ground state. The URG flow enables an analytic computation of the phase shifts suffered by the conduction electrons at the strong-coupling fixed point.

This reveals an orthogonality catastrophe between the local-moment and strong-coupling ground states and is related to a change in the Luttinger volume of the conduction bath under the crossover to strong coupling. Our results offer fresh insight into the nature of the emergent many-particle entanglement within the Kondo cloud and pave the way for further investigations in more exotic contexts such as the fixed point of the overscreened multichannel Kondo problem.
