---
layout: default
title: "Chekov's Gun and the Use of Perspectives in Attack on Titan"
permalink: /aotPitch/
excerpt: "Deconstructing some of the elements that make this anime special and a must-watch"
categories:
    - anime
---

[Hajime Isayama](https://en.wikipedia.org/wiki/Hajime_Isayama) has pulled off something that I am sure all fiction lovers have dreamt of at some point = create a story that gives the impression that everything had been planned out since the very beginning. Complemented by some of the finest musical scores to appear out of the industry, **Attack on Titan** is a show that leaves you questioning your own moral compass at the end.

![](/assets/images/eren-face.jpg)

For the uninitiated, **Attack on Titan** (or Shingeki no Kyojin, in Japanese) is a Japanese *dark fantasy* anime series, based on *Hajime Isayama*'s manga of the same name. Set in a **post-apocalyptic world** where the remains of humanity live behind walls protecting them from giant humanoid Titans, the story follows the journey of Eren Yeager, Mikasa Ackerman and Armin Arlert as they join humanity's fight against the titans. 

![](/assets/images/shiganshina-colossal.jpg)

This is my attempt at providing you **some reasons for why you should watch the series**, without giving the usual spiel about insane plot twists, thrilling backstories and engaging characters. This is because while I *do* believe that this is a show that genuinely embodies all these aspects, I also feel that such a pitch will probably be generic and not that compelling for a random person. Because of that, I will point out some **specific features of the show that I feel take it into a class of its own**, all without giving away any spoilers to the show.

## Taking Chekov's gun to the extreme
["Chekhov's gun is a principle that states that every element in a story must have some purpose; if a gun was introduced in the story, it must be fired by someone at some point"](https://en.wikipedia.org/wiki/Chekhov%27s_gun). Attack on Titan takes this principle to its limit, by ensuring that almost **every non-trivial frame in the anime has some purpose**. The intended purpose might become evident immediately, or might get revealed several years down the line. Its not just the fact that seemingly innocent events (such as a certain blonde character noticing something strange during gear inspection, or the fact that the three walls have human-like names) are later shown to be of much importance in the show.

![](/assets/images/reiner-bert-face.jpg)

Rather, it also extends to various themes and interesting aspects that are introduced early on by the author and are later turn out to be pivotal to the plot. The most striking of these, perhaps, is the protagonist **Eren Yeager's desire for "freedom"**, which near the beginning of the series can be easily attributed to the ramblings of a typical [shonen](https://en.wikipedia.org/wiki/Sh%C5%8Dnen_manga) protagonists. However, as the show progresses into its latter half, we get a glimpse into the more nuanced and perverse aspects of Eren's idea of freedom, and it essentially **drives the plot** from the first episode and possibly up to the final one.

![](/assets/images/eren_freedom.jpg)

## Placing the bar high, even for the most intelligent viewers

There are **several layers** in the complete Attack on Titan experience. The average audience can enjoy the **persistent mystery and suspense** created by the big questions that are posed throughout the show: Who is the colossal titan? What's there in the basement? How did the titan's come about in the first place? This is, by and large, the most enticing aspect of the show.

![](/assets/images/grisha_key.jpg)

The above-average audience can participate by trying to answer these questions on their own, by making use of the **hints, clues and foreshadowing** dropped abundantly within the show. This is made possible by the unprecedented attention to detail in the storytelling - when the show presents explanations of a mystery, it all **makes sense**. It becomes obvious that it had to be this way, no other explanation would fit the already-known information. This is what makes it very rewarding to think your way through this show, for those who want to. 

![](/assets/images/berthold_hand.jpg)

Apart from the hints that are recalled by the show whenever an explanation is being provided, there are many other **subtle clues and symbols** that are placed in many of the episodes and are never alluded to or brought up explicitly. Such hints might be indicative of the fact that everything is not as it seems in the story, or they may by speaking to a **bigger theme of the show**. For the exceptionally focused audience, the challenge is to detect these subtle clues.

## Powerful use of perspective in story telling
Several events in the show are presented repeatedly, but from **different perspectives**. The initial telling of the event is typically from a certain character's or group's point of view, and is designed to draw the viewers into empathising with these character(s). A later-in-time telling of the same event from the opposing side then serves the purpose of **challenging the previously-decided allegiance** of the viewer. This is used from time to time in the show to create a powerful effect where the lines between protagonists, antagonists and side characters get blurred, and the viewer is faced with the **moral dilemma** of whether to choose a particular side in the conflict.

![](/assets/images/owl-eren.jpg)

## In conclusion
While the story is one of fantasy, the elements of fantasy only serve as metaphors for real world constructs. The show has deep connections with the very world we live in, through mature and dark themes like racism, nationalism and imperialism. If nothing else, I hope that I can convey to you the love and passion with which the show has been crafted, as is obvious to anyone who has watched the show.
