---
layout: default
title: "The causality loop in Shingeki no Kyojin: Is there a paradox?"
permalink: /aotPhysics/
categories:
    - anime
---

*For those looking for a quick answer to the question in the title, jump [here](/aot-physics/#5-past-present-and-future-coexist).*

Modern day masterpiece **Attack on Titan** (AOT) is undoubtedly **the** most consistent television show I have ever experienced. The story is set in a post-apocalyptic world where mankind is on the brink of extinction and lives confined within walls in fear of huge humanoid creatures that are referred to as **titans**. Because of the elements of fantasy, **the world of AOT operates by its own rules** which the viewers learn gradually as the show progresses. Encouraged by the consistency and the incredible attention to detail ensured by the author, I have attempted to create a self-consistent set of physical laws for the AOT universe.

**Needlesss to say, I will be spoiling all of Attack on Titan that has been aired until now (that is, upto the Final Season Part 2). You have been warned. There are no manga spoilers though.**

## Quantum entanglement connects all Subjects of Ymir

![](/assets/images/aot-physics/connected.jpg)

One of the central elements of fantasy in AOT is the fact that each and every subject of Ymir is connected to the Founding titan (and therefore to each other) through **the Paths**. This connection is extremely non-local; it applies to all Eldians, no matter how far apart they are. This can be understood as **quantum entanglement**. 

For the uninitiated, quantum entanglement is a weird phenomenon where two the properties of multiple objects remain correlated, even over very large distances. For example, we can have a device that produces a red ball and a blue ball and shoots them off randomly towards two volunteers $$V_1$$ and $$V_2$$. If volunteer $$V_1$$ checks and finds that he has a red ball, he immediately knows that volunteer $$V_2$$ has received a blue ball. The colour of the balls are thus correlated, and the balls can be said to be entangled.

![](/assets/images/aot-physics/all_subjects.jpg)

Eren addressing all Subjects of Ymir using the Founding titan's power can then be understood as a result of quantum entanglement between the Subjects and the Coordinate. Just as volunteer $$V_2$$ can detect the colour of $$V_1$$'s ball simply by checking their own ball, the Subjects can know immediately what Eren's brain is thinking by listening within their own brains.

## The Paths represent wormholes that connect all Eldians

![](/assets/images/aot-physics/ymir_eren_paths.jpeg)

A wormhole (also known as Einstein-Rosen bridge) is, loosely speaking, a hypothetical tunnel that connects two distant points in space(-time). Wormholes emerge as solutions of Einsteins equations of general relativity that describe gravity. Recent pursuits by scientists like Leonard Susskind and Juan Maldacena have revealed that two entangled particles might be connected by a wormhole.

![](/assets/images/aot-physics/zeke_scream.jpg)

In light of the thesis presented in the previous point (that all subjects of Ymir are entangled with the Founding titan through the Paths), the Paths must be the corresponding wormholes that connect the entangled parties. For example, when Zeke screams and turns people who have consumed his spinal fluid into pure titans, he is actually channeling his intent and commands through the aforementioned wormhole. When Founder Ymir creates and heals titans, she sends the muscles and bones through these wormholes. That is why the bodies of titans appear almost instantaneously and out of thin air.

## Time flow in the Paths is orthogonal to that in the physical world

![](/assets/images/aot-physics/zeke_paths.jpg)

It has been stressed on numerous occasions by Zeke that time flows differently in the Paths. He says to Eren: "whatever happens in the Path, happens instantaneously". This differential in time flow is also reflected in the fact even though the Founder Ymir expends untold number of years to create the flesh and bones of the titans, the body of the titan appears almost instantaneously in the physical world. This works out because the spacetime of the Paths realm lives in a dimension that is **orthogonal** to the physical spacetime. 

Orthogonal dimensions are nothing special. On a chess board, horizontal and vertical movement are orthogonal, which means that you can shift a rook horizontally by as many squares as you want without needing to move it vertically. A similar geometry also exists between, say, the temporal directions of the physical and the Paths realms. This is shown in the image below. The time passage in the physical world is represented by the horizontal black line ("real time"), while time passage in the Paths real is represented by the vertical blue lines ("Paths time"). 

![](/assets/images/aot-physics/time_paths.jpg)

Consider the particular instant in real time when Gabi blows off Eren's head (as represented by the red mark in the figure). One now has the freedom to move along "Paths time" by traversing the vertical blue axis that starts from the red mark, while keeping "real time" fixed at that that mark. This leads, for example, to the fact that Eren and Zeke spend many years in Paths time going through Grisha's memories (longish green mark) while staying fixed at the red mark in "real time".

## Superluminal propagation of information

![](/assets/images/aot-physics/eren_address.jpg)

In the physical world, there is a limit to how fast any information-carrying signal can travel. This limit is set by the speed of light in vacuum, which is roughly 3 followed by 8 zeroes, in the SI units. No information can be transmitted at arbitrarily high speeds. This is however not true in the world of Attack on Titan, because the Paths make it possible to transmit information instantaneously over arbitrarily large distances. This was used by Eren to address all Subjects of Ymir living across the world. This superluminal propagation is again made possible because of the wormhole-like property of the Paths.

## Past, Present and Future coexist 

![](/assets/images/aot-physics/past_present.jpg)

Ordinarily, we distinguish between the past and the future in the following way: our past consists of events of which we already have information, while our future comprises the events of which we have no information. One of the most exotic features of the world of Attack on Titan is the ability to access memories of the future. This has the consequence that there is no way of distinguishing between past and future. This is equivalent to saying that past, present and future all happen simultaneously there.

![](/assets/images/aot-physics/coexist.jpeg)

The question posed in the title can now be examined again: **does adult Eren (who already possess the Founding and Attack titans) forcing Grisha to take the Founder from Freida Reiss lead to a causality loop**? In other words, does it make sense if adult Eren needs the Founding and Attack titans to make himself get the same titans? The resolution is that there is no causal relation between adult and child Eren. As explained before, there is no past or future there: **all versions of Eren exist simultaneously**. It is not as if child Eren is more "primary" compared to adult Eren. Hence, there is no causal loop in this world.

## Summing up

The world of Attack on Titan appears to harbour some rich physics, in the form of quantum entanglement connecting Eldians via the wormhole-like Paths. These same Paths lead to faster-than-light propagation of information, and allow past, present and future to happen simultaneously.
