---
layout: default
title: "All Foreshadowing and Easter Eggs in Attack on Titan: Season 1"
permalink: /aot-foreshadow/
categories:
  - anime
---

**I will be spoiling the entirety of the anime**. You have been warned.

AOT is particularly famous among its fans for the insane amount of foreshadowing it has.
Almost all plot twists and major events are hinted at in some way or the other, and seemingly innocent incidents and throwaway comments are found to be related to things that happen in the anime several years down the line (in real time). 
This is my attempt at creating a complete list of all subtle attempts made in the anime towards foreshadowing some major future event. 
The current post focuses on the events of Season 1.

### Episode 1

**Title of the first episode**: *To you, 2000 years later*. Self-explanatory.

**Eren's dream**: At the beginning of S1-EP1, Eren is shown to be having a "really long dream" where he sees certain future events like his mom getting eaten by a titan and Levi squad lying dead in the forest. Eren is not a shifter at this point, so it's not clear how he was receiving memories. This is probably the only foreshadowing attempt which has not been explained yet in the show.

**Wallist preaching about the walls**: Just after the previous scene, a follower of the "Wall religion" is seen preaching to pedestrians about the walls. He says "The walls are the works of God! ...", hinting at the fact that the walls were made with the Founding Titan's powers.

**Eren's reason for wanting to join the scout**: The entire interaction between Eren and Grisha in S1-EP1, on the question of joining the Survey Corps, is rather prophetic in hindsight. Firstly, Grisha asks Eren why he wants to "venture outside", in reference to his own act of taking Faye beyond the walls of the Liberio internment zone. Secondly, part of Eren's answer is that the sacrifices of those killed in the expeditions would be in vain if nobody followed in their footsteps. This evokes a particular reaction from Grisha, which we later realise is because he himself had similar reasons for undertaking Kruger's mission.

![](/assets/images/aot-foreshadowing/eren-scouts.jpg)

### Episode 2

**Eren's vows to kill them all**: "I'll kill them all! I'll wipe every one of them... off the face of the earth!" Enough said.

**Annie's appearance**: A very young Annie is shown for the first time, taking rations as a refugee who has fled into Wall Rose.

**Reiner and Bertholdt's appearance**: Young Reiner and Bertholdt are also shown within a few minutes of Annies' appearance.


![](/assets/images/aot-foreshadowing/reiner-first.jpg)

### Episode 3

**Shadis skips recruits candidates who have already been through hell**: Eren and Mikasa's trial-by-fire at Shiganshina is understable, but it is not clear why Shadis skips RAB and Ymir. RAB's rite of passage, we later realise, is the Warrior training and the general discrimination in Marley. Ymir has also gone through a hell of her own, as seen in her flashback later.

**Focus on Reiner when Eren talks about the armoured titan**: During dinner, when Eren says that the armoured titan looked like a normal titan to him, the camera pans to Reiner.

**Steam is seen coming out of Eren's injured head**: Eren's titan healing ability kicking in.

**Bertholdt's story about his village**: Bertholdt's story about how titan's attacked his village is later shown in Season 4 to be the same story that RAB heard from some villager when they first entered Wall Rose.

**Reiner wants to return to his homeland**: Reiner says that he only cares about returning to his "abandoned homeland,...,no matter what". He is talking about returning to Liberio and to his family after completing the mission.

**"Grisha, today your son has become a soldier."**: Shadis' words to himself hints to some connection between Keith Shadis and Grisha Jaeger.


![](/assets/images/aot-foreshadowing/shadis-grisha.jpg)

### Episode 4

**Annie points out the contradiction in the system where the best soldiers are sent farthest away from the titans.**: Annie, while practising martial arts with Eren, points out that the military system of their world is internally contradictory, because the candidates who are top of the class are encouraged to join the military police and stay within the inner walls, even though they should be best suited for fighting titans. This is probably intentionally enforced by the government so that the secret of the titans remains hidden.


### Episode 5

**The teacher's comments  on titans**: During one of the classes for the trainees, the teacher makes a number of interesting comments. He says that the titan's lack reproductive organs. The inference would then be that they have no need for reproduction, and some external party was sending them here. The teacher also says that most appear male, which might be because male Eldians were more likely to end up becoming restorationists or being generally impulsive enough to end up being prosecuted by Marley.<br><br>The final most important comment is that the titans' only purpose in life appeared to be consuming humans, even though they can survive without that. This is of course because the titans are looking for a titan shifter, by consuming whom they can revert back to humans.


**Eren is shown to release steam when he loses a leg in the battle for Trost**: Titan healing powers at play again.


### Episode 6

**Mikasa awakens her Ackermann powers**: When Eren calls for Mikasa to fight, her entire body and particularly her brain is shown to undergo a transformation, signalling the awakening of her Ackermann powers.

![](/assets/images/aot-foreshadowing/eren-scarf.jpg)

### Episode 8

**Reiner questions Connie what he knows about the "abnormal" titan**: When Connie is talking about the strange behaviour of Eren's titan and that they can use its rampaging behaviour to escape the dire situation, Reiner asks Connie how much he "knows about the titan". Reiner was curious because he realised that the titan was probably a shifter.

**Reiner and Annie opine that they should protect the "abnornal" titan**: They obviously want to figure out if that is a shifter.

### Episode 9

**Eren's words in the belly of Santa titan**: "I'll annihilate you. Every single one of you. I'll destroy you with my own hands." Sounds suspicious again.

**"Their memories will show you how to use it!"**: Grish's says this to Eren before injecting him with titan serum. He is referring to the fact that Eren will get the memories of the past inheritors, and those memories will show him how to transform.

**"If you want to save Mikasa, Armin and everyone else, you have got to take control of this power."**: This is another of Grisha's statements to Eren. Very similar to what Kruger says to Grisha before being eaten by the latter.

**RAB rush when they hear a titan transformation**: When Eren transforms to shield Mikasa and Armin from the canonball, RAB are the first to rush there.

### Episode 10

**"If something beyond man appeared before us as a powerful foe, mankind will take up arms together in unity"**: Pixis describes an old legend to Eren atop Wall Rose. 

![](/assets/images/aot-foreshadowing/pixis.jpg)

### Episode 13

**Annie is seen apologising to someone in her head, after the battle for Trost**: I guess she was thinking of Marco.

### Episode 15

**"Who do you think the enemy is?"**: Erwin's words to Eren, when Sawney and Bean were killed. Prophetic words that come back throughout the series.

### Episode 16

**Armin, while standing in line with Annie for their ODM gear inspection, is seen staring intently at Annie's gear.**: Armin had notice that Annie was carrying Marco's gear instead of her own.

### Episode 17

**"Avenge that reckless idiot"**: Armin's trap for the female titan.

**Reiner pulls his hood back when fighting the female titan**: Armin had advised Reiner and Jean to keep their hoods pulled up all the way, because he felt the female would not kill anyone without knowing who they are. Despite that, Reiner pulls his hood back when attacking the female titan. We know the reason for that now: he wanted Annie to recognise him.

![](/assets/images/aot-foreshadowing/levi.jpg)

### Episode 19

**Levi's thoughts about Eren**: In the forest of giant trees, Levi says the following about Eren: "He's a true monster. And not because of his titan abilities. No matter how you try to hold him down. No matter what cage you lock him up in... Forcing his mind into submission is an impossible task." Spot on.

### Episode 21

**Eren, while fighting the female titan, says "A-", before the latter decapitates him.**: He recongnised the fighting stance of the female titan, and was going to say "Annie!".

### Episode 22

**The female titan is seen crying, when Levi and Mikasa extract Eren from her and escape.**: Annie was crying because she would not be able to go home to her father yet.

### Episode 23

**Annie says "I don't care if I'm swept along by the flow, as long as I'm still considered a human".**: I believe Annie is saying that she does not mind becoming a warrior and killing Eldians if that helps her being recognised as an honourary Marley an and getting to live an honourable live with her father.

![](/assets/images/aot-foreshadowing/annie.png)

## Episode 25

**Eren says "I will destroy everything in the world. ... I'm free." near the end of his second fight with Annie.**: The first part is definitely foreshadowing the rumbling. The second part, "I'm free", sheds light on Eren's psyche, because it makes it clear that Eren's idea of freedom involves destroying the barriers in his path.

That's everything I could find in the first season.
