---
layout: default
title: Snippets of Thought
permalink: /snippets/
---

## On Anime
{% for post in site.posts %}
{% assign categories = post.categories | join:"," %}
{% if categories contains "anime" %}
- {{ post.title }} [Learn More]({{ post.url }}){: .button }
{% endif %}
{% endfor %}

## On Technology
{% for post in site.posts %}
{% assign categories = post.categories | join:"," %}
{% if categories contains "technology" %}
- {{ post.title }} [Learn More]({{ post.url }}){: .button }
{% endif %}
{% endfor %}

## Master's thesis work

A short abstract of my master's research work and the thesis itself can be found [here](/assets/pdfs/ms_thesis.pdf). I studied an extended Anderson impurity model using an analytical non-perturbative renormalisation group method.

## Informal write-ups

These are some casual documents I have prepared on various topics while learning them, either for courses I was attending or for my tutor assistantships. They might be helpful as very quick introductions or as an opinionated conglomeration of the ideas of certain topics.

[The tight-binding model on the 2D square lattice](/assets/pdfs/tbm.pdf):  This is a quick introduction to the tight-binding problem on a 2D square lattice. I describe how it can be obtained from a more general model, its solution and some of its important properties like the isoenergetic contours and van Hove singularities.

[Topological significance of the crystal momentum](/assets/pdfs/bloch.pdf): 
This is a re-working of R. Rajaraman's demonstration that the tight-binding dispersion can be obtained by treating the problem of electrons moving in a periodic potential in terms of instantons. This has the advantage that the crystal momentum can be identified as a topological winding number.

[R. Shankar's RG derivation for Landau Fermi liquid and BCS instability](/assets/pdfs/RG_Shankar.pdf): 
This is an expansion of R. Shankar's derivation (Shankar, 1993) of the Landau Fermi liquid effective Hamiltonian and its possible BCS instability by applying the renormalization group technique on a general 2D interacting fermionic system with a circular Fermi surface. I have added a short introduction to the philosophy of renormalisation group. Certain non-trivial arguments and calculations have also been fleshed out. Where possible, certain parts have been simplified.

[Lightning-quick introduction to single site dynamical mean field theory](/assets/pdfs/dmft.pdf): 
This is a very short introduction to the philosophy and algorithm of dynamical mean field theory (DMFT). I brought these points together and wrote this up mostly to cement my own understanding of the topic. I first discuss the Curie-Weiss mean field theory in the context of the Ising model in order to provide a familiar language, and set up in a slightly different way so that it is easily generalised to DMFT. This might be useful for anyone wanting to know, in brief, what DMFT is, and how it is implemented.
